{
  "workspaces": [
    "apps/*",
    "packages/*" 
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
