{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".output/**"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "cache": false
        },
        "migrate": {
            "cache": false
        },
        "lint": {
            "outputs": []
        },
        "test": {
            "outputs": []
        }
    }
}